<!DOCTYPE html>


<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Ajout d'un appartement</title>
</head>

<body bgcolor="gray">

    <h1>Ajout d'un appartement</h1>
    <form action="">

        <div>
            <label for="idnumeroappartement">numéro de l'appartement</label><br />
            <input name="numeroappartement" type="number" id="idnumeroappartement" placeholder="1" required>
        </div>

        <button type="submit">Ajouter l'appartement</button>
    </form>
    <a href="MenuMaisons.php">Retour au menu des maisons</a>

</body>

</html>